.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  width: 80%;
  &__grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 400px 400px 400px;
    gap: 25px;
  }
}

.infected {
  background: rgb(242, 19, 19);
  background: linear-gradient(
    354deg,
    rgba(242, 19, 19, 1) 0%,
    rgba(0, 0, 255, 0.36878501400560226) 0%,
    rgba(9, 9, 121, 1) 100%
  );
}
.recovered {
  background: rgb(242, 19, 19);
  background: linear-gradient(
    184deg,
    rgba(242, 19, 19, 1) 0%,
    rgba(255, 0, 0, 0.97) 0%,
    rgba(0, 255, 0, 0.7) 0%
  );
}
.deaths {
  background: rgb(242, 19, 19);
  background: linear-gradient(
    184deg,
    rgba(242, 19, 19, 1) 0%,
    rgba(255, 0, 0, 0.97) 0%,
    rgba(255, 0, 0, 0.7) 0%
  );
}
@media only screen and (max-width: 1025px) {
  .cards {
    width: 100%;
    &__grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}
